{
  "Jwt": {
    "Key": "BudgetTracker_Local_Development_Key_Change_Me_At_Least_32_Chars",
    "Issuer": "BudgetTracker.Api",
    "Audience": "BudgetTracker.Frontend",
    "ExpiresInMinutes": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  }
}
